# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJECT1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\project\match\CMakeProject1\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target PROJECT1


#############################################
# Order-only phony target for PROJECT1

build cmake_object_order_depends_target_PROJECT1: phony || CMakeFiles\PROJECT1.dir

build CMakeFiles\PROJECT1.dir\src\parsejson.cpp.obj: CXX_COMPILER__PROJECT1_unscanned_Debug E$:\project\match\CMakeProject1\src\parsejson.cpp || cmake_object_order_depends_target_PROJECT1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IE:\project\match\CMakeProject1\include -IE:\project\match\CMakeProject1\rapidjson
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PROJECT1.dir\
  TARGET_PDB = E:\project\match\CMakeProject1\bin\PROJECT1.pdb

build CMakeFiles\PROJECT1.dir\main.cpp.obj: CXX_COMPILER__PROJECT1_unscanned_Debug E$:\project\match\CMakeProject1\main.cpp || cmake_object_order_depends_target_PROJECT1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IE:\project\match\CMakeProject1\include -IE:\project\match\CMakeProject1\rapidjson
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir
  TARGET_COMPILE_PDB = CMakeFiles\PROJECT1.dir\
  TARGET_PDB = E:\project\match\CMakeProject1\bin\PROJECT1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PROJECT1


#############################################
# Link the executable E:\project\match\CMakeProject1\bin\PROJECT1.exe

build E$:\project\match\CMakeProject1\bin\PROJECT1.exe: CXX_EXECUTABLE_LINKER__PROJECT1_Debug CMakeFiles\PROJECT1.dir\src\parsejson.cpp.obj CMakeFiles\PROJECT1.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PROJECT1.dir\
  TARGET_FILE = E:\project\match\CMakeProject1\bin\PROJECT1.exe
  TARGET_IMPLIB = PROJECT1.lib
  TARGET_PDB = E:\project\match\CMakeProject1\bin\PROJECT1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\match\CMakeProject1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = 